<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">    
<head>
     <style type="text/css">
        #flot-placeholder{width:100%;height:200px;}        
    </style>
    <script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://www.pureexample.com/js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../javascript/hello_world.js"></script>
    <script type="text/javascript">

        var mu = 1;
        var sigma = 1;
        var x0 = 1;
        var data = array2data(OUp(mu,sigma,0.001,x0,1000));
        //var data = [[0,3],[4,5],[6,7]];
        var dataset = [{label: "Ornstein-Uhlenbeck Process",data: data,color: "#FF0000"}];
        var options = {
            series: {
                lines: { show: true },
                points: {
                    radius: 3,
                    show: false
                }
            }
        };
 
        $(document).ready(function () {
            $.plot($("#flot-placeholder"), dataset, options);
        });
    </script>
</head>
<body>
    <br>
    <div>
    <div style="display:inline; padding-left:3em;">
    $\mu$ = <input id="mu_box" style="margin-right:3em; width:3em;" value="1"></input>
    $\sigma$ = <input id="sigma_box" style="margin-right:3em; width:3em;" value="1"></input>
    $x_{0}$ = <input id="x0_box" style="margin-right:3em; width:3em;" value="1"></input>
    </div>
    <button style="margin: 0px 0px 0px auto;" onclick="replot()"> Generate and plot a new Ornstein-Uhlenbeck process</button>
    <div id="flot-placeholder" style="margin-top:0.5em;"></div>
    </div>
</body>
</html>

<!--<html style="font-family: Courier; font-weight: bold;">
<head>
<script language="JavaScript" src="hello_world.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://raw.githubusercontent.com/masayuki0812/c3/master/c3.min.js"></script>
</head>
<body style="padding:10px; background: #333333; color: #FFFFFF;">
<a style="background:#FF55FF; padding:10px; font-family: Courier; font-weight: bold;"  onclick="test()"> Generate an Ornstein-Uhlenbeck process</a>
<div>
	<div style="height: 20em;">
	<p id="the_box"></p>
	</div>
</div>
</body>
</html>-->